server.port=8888

spring.cloud.config.server.git.uri=/mnt/aidata/config-properties-env

#encrypt.key=reallystrong
#username= user
#password= password
#password= {cipher}strongpassword

#http://localhost:8888/encrypt-d pwd
#curl localhost:8888/encrypt -d mysecret
